{
	"name": "cognito-at-edge",
	"version": "1.5.4",
	"repository": {
		"type": "git",
		"url": "https://github.com/awslabs/cognito-at-edge"
	},
	"description": "Cognito authentication made easy to protect your website with CloudFront and Lambda@Edge.",
	"author": "AWS Builder Labs <aws-builder-labs@amazon.com>",
	"license": "Apache-2.0",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"files": [
		"/dist"
	],
	"scripts": {
		"build": "tsc",
		"lint": "eslint --cache .",
		"test": "jest --coverage",
		"prepare": "husky"
	},
	"dependencies": {
		"aws-jwt-verify": "^2.1.1",
		"axios": "^1.6.5",
		"pino": "^9.12.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.2",
		"@types/aws-lambda": "^8.10.160",
		"@types/jest": "^30.0.0",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-import-resolver-typescript": "^4.4.4",
		"globals": "^17.3.0",
		"husky": "^9.1.7",
		"jest": "^30.2.0",
		"jiti": "^2.6.1",
		"lint-staged": "^16.2.7",
		"prettier": "^3.8.1",
		"ts-jest": "^29.4.6",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.54.0"
	},
	"engines": {
		"node": ">=10.0.0"
	},
	"keywords": [
		"aws",
		"cognito",
		"userpool",
		"cloudfront",
		"lambda",
		"edge",
		"private",
		"website"
	],
	"lint-staged": {
		"*.{js,ts,mts}": [
			"eslint --fix",
			"prettier --write"
		],
		"!(**/*.{js,jsx})": "prettier --write --ignore-unknown"
	}
}
